\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{lundinHiPIMSProcess2010}
\abx@aux@segm{0}{0}{lundinHiPIMSProcess2010}
\abx@aux@cite{0}{WhichElectronDetector2023}
\abx@aux@segm{0}{0}{WhichElectronDetector2023}
\abx@aux@cite{0}{infoInterpretingImagesScanning2022}
\abx@aux@segm{0}{0}{infoInterpretingImagesScanning2022}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{internationalStandardTestMethod}
\abx@aux@segm{0}{0}{internationalStandardTestMethod}
\abx@aux@cite{0}{kopeliovich_adhesion_nodate}
\abx@aux@segm{0}{0}{kopeliovich_adhesion_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de una prueba de rayado. \blx@tocontentsinit {0}\cite {kopeliovich_adhesion_nodate}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:scratch-test}{{1}{2}{Esquema de una prueba de rayado. \cite {kopeliovich_adhesion_nodate}}{figure.1}{}}
\newlabel{fig:scratch-test@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento experimental}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Medición del espesor}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Prueba de \emph  {scratch}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}SEM}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y análisis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{section.4}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{91471B5499958A96174CE8116A73C667}
\abx@aux@defaultrefcontext{0}{lundinHiPIMSProcess2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhichElectronDetector2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{infoInterpretingImagesScanning2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{internationalStandardTestMethod}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kopeliovich_adhesion_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bullFailureModeMaps1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bullFailureModesScratch1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guimaraesEffectAluminumMicrostructure2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guljakowAdhesionHIPIMSDepositedGold2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herreroChapter4Characterization2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{innovateHighPowerImpulse2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kopeliovichAdhesionTests}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinez-gonzalezMechanicalTribologicalProperties2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reyes-carcanoScratchTestBoride2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rudenTRIBOLOGYZrNCrN2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanderModifiedScratchTest2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScanningElectronMicroscope2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tillmannTribomechanicalBehaviourTiAlN2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TribologyWhatTribology}{none/global//global/global/global}
\gdef \@abspage@last{4}
