% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{lundinHiPIMSProcess2010}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=8eff11362bbf7e9a458cf53483f673ae}{%
           family={Lundin},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=7f299cf58c9ca9ca42bdb1b08c9f2e5b}{%
           family={Helmersson},
           familyi={H\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod}}}%
        {{hash=5fbd147cc0f824b938b00e2410abc41a}{%
           family={Brenning},
           familyi={B\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Linköping University Electronic Press}%
      }
      \list{location}{1}{%
        {Linköping}%
      }
      \strng{namehash}{8eff11362bbf7e9a458cf53483f673ae}
      \strng{fullhash}{8eff11362bbf7e9a458cf53483f673ae}
      \strng{fullhashraw}{8eff11362bbf7e9a458cf53483f673ae}
      \strng{bibnamehash}{8eff11362bbf7e9a458cf53483f673ae}
      \strng{authorbibnamehash}{8eff11362bbf7e9a458cf53483f673ae}
      \strng{authornamehash}{8eff11362bbf7e9a458cf53483f673ae}
      \strng{authorfullhash}{8eff11362bbf7e9a458cf53483f673ae}
      \strng{authorfullhashraw}{8eff11362bbf7e9a458cf53483f673ae}
      \strng{nameabibnamehash}{48bab36eee62837057df0c93d5da4a19}
      \strng{nameanamehash}{48bab36eee62837057df0c93d5da4a19}
      \strng{nameafullhash}{48bab36eee62837057df0c93d5da4a19}
      \strng{nameafullhashraw}{48bab36eee62837057df0c93d5da4a19}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The work presented in this thesis involves experimental and theoretical studies related to a thin film deposition technique called high power impulse magnetron sputtering (HiPIMS), and more specifically the plasma properties and how they influence the coating. HiPIMS is an ionized physical vapor deposition technique based on conventional direct current magnetron sputtering (DCMS). The major difference between the two methods is that HiPIMS has the added advantage of providing substantial ionization of the sputtered material, and thus presents many new opportunities for the coating industry. Understanding the dynamics of the charged species and their effect on thin film growth in the HiPIMS process is therefore essential for producing high-quality coatings. In the first part of the thesis a new type of anomalous electron transport was found. Investigations of the transport resulted in the discovery that this phenomenon could quantitatively be described as being related and mediated by highly nonlinear waves, likely due to the modified two-stream instability, resulting in electric field oscillations in the MHz-range (the lower hybrid frequency). Measurements in the plasma confirmed these oscillations as well as trends predicted by the theory of these types of waves. Using electric probes, the degree of anomalous transport in the plasma could also be determined by measuring the current density ratio between the azimuthal current density (of which the Hall current density is one contribution) and the discharge current density, Jϕ / JD. The results were verified in another series of measurements using Rogowski probes to directly gain insight into the internal currents in the HiPIMS discharge. The results provided important insights into understanding the mechanism behind the anomalous transport. It was furthermore demonstrated that the current ratio Jϕ / JD is inversely proportional to the transverse resistivity, η⊥ , which governs how well momentum in the direction of the current is transferred from the electrons to the ions in the plasma. By looking at the forces involved in the charged particle transport it was expected that the azimuthally rotating electrons would exert a volume force on the ions tangentially outwards from the circular race track region. The effect of having an anomalous transport would therefore be that the ions were transported across the magnetic field lines and to a larger extent deflected sideways, instead of solely moving from the target region towards a substrate placed in front of the target some distance away. From the experiments it was confirmed that a substantial fraction of sputtered material is transported radially away from the cathode and lost to the walls in HiPIMS as well as in DCMS, but more so for HiPIMS giving one possible explanation to why the deposition rate is lower for HiPIMS compared to DCMS. Moreover, in a separate investigation on the energy flux it could be determined that the heating due to radial energy flux reached as much as 60 \% of the axial energy flux, which is likely a result of the anomalous transport of charged species present in the HiPIMS discharge. Also, the recorded ion energy flux confirmed theoretical estimations on this type of transport regarding energy and direction.In order to gain a better understanding of the complete discharge regime, as well as providing a link between the HiPIMS and DCMS processes, the current and voltage characteristics were investigated for discharge pulses longer than 100 μs. The current behavior was found to be strongly correlated with the chamber gas pressure. Based on these experiments it was suggested that high-current transients commonly seen in the HiPIMS process cause a depletion of the working gas in the area in front of the target, and thereby a transition to a DCMS-like high voltage, lower current regime, which alters the deposition conditions. In the second part of the thesis, using the results and ideas from the fundamental plasma investigations, it was possible to successfully implement different coating improvements. First, the concept of sideways deposition of thin films was examined in a dual-magnetron system providing a solution for coating complex shaped surfaces. Here, the two magnetrons were facing each other having opposing magnetic fields forcing electrons, and thereby also ionized material to be transported radially towards the substrate. In this way deposition inside tubular substrates can be made in a beneficial way. Last, the densification process of thin films using HiPIMS was investigated for eight different materials (Al, Ti, Cr, Cu, Zr, Ag, Ta, and Pt). Through careful characterization of the thin film properties it was determined that the HiPIMS coatings were approximately 5-15 \% denser compared to the DCMS coatings. This could be attributed to the increased ion bombardment seen in the HiPIMS process, where the momentum transfer between the growing film and the incoming ions is very efficient due to the equal mass of the atoms constituting the film and the bombarding species, leading to a less pronounced columnar microstructure. The deposition conditions were also examined using a global plasma model, which was in good agreement with the experimental results.}
      \field{annotation}{1305}
      \field{isbn}{978-91-7393-419-0 (ISBN)}
      \field{journaltitle}{Linköping Studies in Science and Technology. Dissertations}
      \field{langid}{english}
      \field{nameatype}{collaborator}
      \field{pagetotal}{72}
      \field{title}{The {{HiPIMS Process}}}
      \field{type}{Doctoral thesis, comprehensive summary}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2010}
      \field{volumes}{1305}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-56748
      \endverb
      \verb{url}
      \verb http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-56748
      \endverb
      \keyw{Engineering and Technology,Teknik och teknologier}
    \endentry
    \entry{WhichElectronDetector2023}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Scanning electron microscopy (SEM) is a technique that employs a focused beam of electrons to scan a surface, point by point, to examine a sample’s surface at high resolution. The interaction of the electron beam with the sample surface results in two different kinds of electrons. Backscattered electrons are high-energy electrons originating from the incident beam of SEM that undergoes elastic scattering with the atomic nuclei of the sample.}
      \field{day}{19}
      \field{hour}{13}
      \field{langid}{american}
      \field{minute}{0}
      \field{month}{7}
      \field{second}{0}
      \field{shorttitle}{Which {{Electron Detector}} Is {{Right}} for {{Your Application}}?}
      \field{timezone}{-07\bibtzminsep 00}
      \field{title}{Which {{Electron Detector}} Is {{Right}} for {{Your Application}}? | {{Nanoscience Instruments}}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nanoscience.com/blogs/which-electron-detector-is-right-for-your-application/
      \endverb
      \verb{url}
      \verb https://www.nanoscience.com/blogs/which-electron-detector-is-right-for-your-application/
      \endverb
    \endentry
    \entry{infoInterpretingImagesScanning2022}{online}{}{}
      \name{author}{1}{}{%
        {{hash=caf9b6b99962bf5c2264824231d7a40c}{%
           family={{info}},
           familyi={i\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Deringer Ney}%
      }
      \strng{namehash}{caf9b6b99962bf5c2264824231d7a40c}
      \strng{fullhash}{caf9b6b99962bf5c2264824231d7a40c}
      \strng{fullhashraw}{caf9b6b99962bf5c2264824231d7a40c}
      \strng{bibnamehash}{caf9b6b99962bf5c2264824231d7a40c}
      \strng{authorbibnamehash}{caf9b6b99962bf5c2264824231d7a40c}
      \strng{authornamehash}{caf9b6b99962bf5c2264824231d7a40c}
      \strng{authorfullhash}{caf9b6b99962bf5c2264824231d7a40c}
      \strng{authorfullhashraw}{caf9b6b99962bf5c2264824231d7a40c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Issue 026, January 25, 2022 Wade Jensen, Ph.D., Senior Research Metallurgist The scanning electron microscope (SEM) is a powerful materials characterization tool capable of taking high-magnification and high-resolution images[1]. The SEM generates high-energy primary electrons and focuses them into a tight beam, which is then rastered upon a material surface. The electrons penetrate into the […]}
      \field{day}{7}
      \field{hour}{3}
      \field{langid}{american}
      \field{minute}{4}
      \field{month}{3}
      \field{second}{12}
      \field{timezone}{Z}
      \field{title}{Interpreting {{Images}} from {{Scanning Electron Microscopy}}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\MM9K9SCL\interpreting-images-from-scanning-electron-microscopy.html
      \endverb
      \verb{urlraw}
      \verb https://deringerney.com/interpreting-images-from-scanning-electron-microscopy/
      \endverb
      \verb{url}
      \verb https://deringerney.com/interpreting-images-from-scanning-electron-microscopy/
      \endverb
    \endentry
    \entry{internationalStandardTestMethod}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0a946c004192e7434283d6630a05b159}{%
           family={International},
           familyi={I\bibinitperiod},
           given={ASTM},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{0a946c004192e7434283d6630a05b159}
      \strng{fullhash}{0a946c004192e7434283d6630a05b159}
      \strng{fullhashraw}{0a946c004192e7434283d6630a05b159}
      \strng{bibnamehash}{0a946c004192e7434283d6630a05b159}
      \strng{authorbibnamehash}{0a946c004192e7434283d6630a05b159}
      \strng{authornamehash}{0a946c004192e7434283d6630a05b159}
      \strng{authorfullhash}{0a946c004192e7434283d6630a05b159}
      \strng{authorfullhashraw}{0a946c004192e7434283d6630a05b159}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This test is intended to assess the mechanical integrity, failure modes, and practical adhesion strength of a specific hard ceramic coating on a given metal or ceramic substrate. The test method does not measure the fundamental “a}
      \field{langid}{english}
      \field{title}{Standard {{Test Method}} for {{Adhesion Strength}} and {{Mechanical Failure Modes}} of {{Ceramic Coatings}} by {{Quantitative Single Point Scratch Testing}}}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{15.01}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1520/C1624-05R15
      \endverb
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\99688VKK\c1624-05r15.html
      \endverb
      \verb{urlraw}
      \verb https://www.astm.org/c1624-05r15.html
      \endverb
      \verb{url}
      \verb https://www.astm.org/c1624-05r15.html
      \endverb
    \endentry
    \entry{kopeliovich_adhesion_nodate}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e74d9fa23a2b7175c383f086be8a20a1}{%
           family={Kopeliovich},
           familyi={K\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{fullhash}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{fullhashraw}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{bibnamehash}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{authorbibnamehash}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{authornamehash}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{authorfullhash}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{authorfullhashraw}{e74d9fa23a2b7175c383f086be8a20a1}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adhesion tests}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.substech.com/dokuwiki/doku.php?do=export_xhtml&id=adhesion_tests
      \endverb
      \verb{url}
      \verb https://www.substech.com/dokuwiki/doku.php?do=export_xhtml&id=adhesion_tests
      \endverb
    \endentry
    \entry{bullFailureModeMaps1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2632aa3d3b43d866b1e7db8b833a0df2}{%
           family={Bull},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{fullhash}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{fullhashraw}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{bibnamehash}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{authorbibnamehash}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{authornamehash}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{authorfullhash}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{authorfullhashraw}{2632aa3d3b43d866b1e7db8b833a0df2}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The scratch test has been used to assess thin coating adhesion for some time now. In this test a diamond indenter is drawn across the coated surface under an increasing load (either stepwise or continuous) until at some load, termed the critical load, Lc a well-defined failure event occurs; if this failure event represents coating detachment then the critical load can be used as a qualitative measure of coating-substrate adhesion. However, it is well known that a range of possible failure modes can occur and only some of these are dependent on adhesion. Other failure modes which depend on plastic deformation and fracture within the coating, rather than any adhesive failure at the coating substrate interface, may be just as useful in the assessment of coating quality particularly for tribological applications. In this paper the load regimes in which the main adhesion-related failure modes (spallation and buckling) occur as a function of coating thickness will be presented for thermally grown oxide and sputtered nitride coatings. The origin of the observed failure modes and the use of the scratch test to assess coating/substrate adhesion in a more quantitative fashion is discussed in the light of these observations.}
      \field{day}{1}
      \field{issn}{0301-679X}
      \field{journaltitle}{Tribology International}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{Tribology International}
      \field{title}{Failure Mode Maps in the Thin Film Scratch Adhesion Test}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{30}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{491\bibrangedash 498}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/S0301-679X(97)00012-1
      \endverb
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\2EPVLGCX\S0301679X97000121.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0301679X97000121
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0301679X97000121
      \endverb
    \endentry
    \entry{bullFailureModesScratch1991}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2632aa3d3b43d866b1e7db8b833a0df2}{%
           family={Bull},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{fullhash}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{fullhashraw}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{bibnamehash}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{authorbibnamehash}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{authornamehash}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{authorfullhash}{2632aa3d3b43d866b1e7db8b833a0df2}
      \strng{authorfullhashraw}{2632aa3d3b43d866b1e7db8b833a0df2}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The scratch test has been used to assess coating adhesion for some time. In this test, a diamond indenter is drawn across the coated surface under an increasing load (either stepwise or continuous) until at some load, termed the critical load Lc, a well-defined failure event occurs; if this failure event represents the loss of coating-substrate adhesion then the critical load can be used as a qualitative measure of coating-substrate adhesion. However, it is well known that a range of possible failure modes can occur and only some of these are dependent on adhesion; other failure modes which depend on plastic deformation and fracture within the coating, rather than any adhesive failure at the coating-substrate interface, may be just as useful in the assessment of coating quality for tribological applications. In this study, titanium nitride coatings have been deposited onto a range of different substrates from soft nickel to a hard cemented carbide and the failure modes which occur during scratch testing have been identified. Failures fall into two general groups, depending on whether the substrate behaves in a brittle or ductile manner during the scratch test. Similar failure modes are observed for titanium nitride coatings produced by several deposition technologies, although there is some variation in the appearance of specific failures which is process dependent. Many of the same failure modes are also observed for other coating materials, such as ZrN or hard carbon, but several different types of failure are also observed. The generation of acoustic emission during the test is related to the occurrence of these different failure modes. The origin of the failure modes and the use of the scratch test to assess coating-substrate adhesion are discussed in the light of these observations.}
      \field{day}{1}
      \field{issn}{0257-8972}
      \field{journaltitle}{Surface and Coatings Technology}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Surface and Coatings Technology}
      \field{title}{Failure Modes in Scratch Adhesion Testing}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{50}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{25\bibrangedash 32}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/0257-8972(91)90188-3
      \endverb
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\C7CWVYTI\0257897291901883.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0257897291901883
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0257897291901883
      \endverb
    \endentry
    \entry{guimaraesEffectAluminumMicrostructure2018}{article}{}{}
      \name{author}{7}{}{%
        {{hash=1a090cb6c686826c3e34d5a6aece6509}{%
           family={Guimarães},
           familyi={G\bibinitperiod},
           given={Monica\bibnamedelimb Costa\bibnamedelima Rodrigues},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{useprefix=false,hash=64e23c1085da54170d70adf0ff5235d1}{%
           family={Castilho},
           familyi={C\bibinitperiod},
           given={Bruno\bibnamedelimb César\bibnamedelimb Noronha\bibnamedelima Marques},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=2f3d72c84e7b708d0b1905be5dbb15b5}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=53bad7ba0789d30ba5fed44414c327b2}{%
           family={Correr},
           familyi={C\bibinitperiod},
           given={Wagner\bibnamedelima Rafael},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=30a1acde84f6ea42cb1e686dadc357a6}{%
           family={Mordente},
           familyi={M\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
        {{hash=41108f128d7639a3482b0834f392b3b8}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=92a5d523befd55e4131d0939eff001dd}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Haroldo\bibnamedelima Cavalcanti},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ABM, ABC, ABPol}%
      }
      \strng{namehash}{edaf46345b66e1c7a239c16aef610b4d}
      \strng{fullhash}{95ce3d549e1e70a59bc00110ec60b3f0}
      \strng{fullhashraw}{95ce3d549e1e70a59bc00110ec60b3f0}
      \strng{bibnamehash}{edaf46345b66e1c7a239c16aef610b4d}
      \strng{authorbibnamehash}{edaf46345b66e1c7a239c16aef610b4d}
      \strng{authornamehash}{edaf46345b66e1c7a239c16aef610b4d}
      \strng{authorfullhash}{95ce3d549e1e70a59bc00110ec60b3f0}
      \strng{authorfullhashraw}{95ce3d549e1e70a59bc00110ec60b3f0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hard coatings are a suitable solution for increasing the lifetime of tools and components employed in different industrial applications. Coatings of transition metal nitrides have great use for tribological applications due to due to their unique mechanical properties. Although widely employed, current deposition methods such as cathodic arc evaporation produce coatings with many defects, which in turn reduce the resistance to wear, especially under severe conditions. High Power Impulse Magnetron Sputtering is a novel physical vapor deposition technique that produces homogeneous coatings. In this study, CrN and CrAlN monolayer coatings were deposited on AISI 304 stainless steel substrates using HiPIMS. X-Ray Diffraction, Scanning Electron Microscopy, Atomic Force Microscopy were used to evaluate the microstructure, phase composition, morphology and chemical composition of the coating. Results showed that HiPIMS is a promising technique to deposit CrN and CrAlN homogeneous coatings with high hardness and good adhesion to the substrate.}
      \field{day}{12}
      \field{issn}{1516-1439, 1980-5373}
      \field{journaltitle}{Materials Research}
      \field{langid}{english}
      \field{month}{4}
      \field{shortjournal}{Mat. Res.}
      \field{title}{On the {{Effect}} of {{Aluminum}} on the {{Microstructure}} and {{Mechanical Properties}} of {{CrN Coatings}} Deposited by {{HiPIMS}}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{21}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{e20170848}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1590/1980-5373-MR-2017-0848
      \endverb
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\ABXMYTI9\Guimarães et al. - 2018 - On the Effect of Aluminum on the Microstructure and Mechanical Properties of CrN Coatings deposited.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.scielo.br/j/mr/a/BrxLcZBxTkfJ3VSfLH9SPGM/?lang=en
      \endverb
      \verb{url}
      \verb https://www.scielo.br/j/mr/a/BrxLcZBxTkfJ3VSfLH9SPGM/?lang=en
      \endverb
      \keyw{characterization,CrAlN,CrN,hard coatings,HiPIMS}
    \endentry
    \entry{guljakowAdhesionHIPIMSDepositedGold2023}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3705bfe952732bd865e5190e795e8e9d}{%
           family={Guljakow},
           familyi={G\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=f12360ce2f46ad1ac3b8096de7874b3d}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{ae0c530f54af2465c186965547ccfb0e}
      \strng{fullhash}{ae0c530f54af2465c186965547ccfb0e}
      \strng{fullhashraw}{ae0c530f54af2465c186965547ccfb0e}
      \strng{bibnamehash}{ae0c530f54af2465c186965547ccfb0e}
      \strng{authorbibnamehash}{ae0c530f54af2465c186965547ccfb0e}
      \strng{authornamehash}{ae0c530f54af2465c186965547ccfb0e}
      \strng{authorfullhash}{ae0c530f54af2465c186965547ccfb0e}
      \strng{authorfullhashraw}{ae0c530f54af2465c186965547ccfb0e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gold is the preferred material for conductive structures in neural implants. The hitherto employed process applies adhesive layers to avoid delamination of gold structures from a polymeric substrate. The possibility to deposit gold without the use of adhesive layers is offered by the high-power impulse magnetron sputtering (HIPIMS) process. In this work, it is shown that it is possible to utilize the HIPIMS process to deposit gold onto polyimide while having enough adhesion between these two layers to omit the use of an adhesive layer. A scratch test was performed to demonstrate the adherence between the layers.}
      \field{issn}{2079-6412}
      \field{issue}{2}
      \field{journaltitle}{Coatings}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Adhesion of {{HIPIMS-Deposited Gold}} to a {{Polyimide Substrate}}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{250}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/coatings13020250
      \endverb
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\D7ZSNFGL\Guljakow y Lang - 2023 - Adhesion of HIPIMS-Deposited Gold to a Polyimide Substrate.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-6412/13/2/250
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-6412/13/2/250
      \endverb
      \keyw{HIPIMS,neural implants,OES,polyimide,polymer metallization}
    \endentry
    \entry{herreroChapter4Characterization2023}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=a1b5dc404752d6b0f4a507367a7d6a8a}{%
           family={Herrero},
           familyi={H\bibinitperiod},
           given={Yanet\bibnamedelima Rodríguez},
           giveni={Y\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=482d5a3490baa79a0528bd2b8e81bb2b}{%
           family={Camas},
           familyi={C\bibinitperiod},
           given={Karen\bibnamedelima Lopez},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=fa4dd90b69cc5ff82c52ccb763c036a9}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Aman},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=68cb348caf1de764b81ac086a93853ee}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Shakeel},
           giveni={S\bibinitperiod}}}%
        {{hash=b997eadcf7a9a2a5e209ae4110158d92}{%
           family={{Annu}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f40c44f1927fdba42e1198bba19a0283}
      \strng{fullhash}{e278be7a36e46cbeb1695b9d9c8360ba}
      \strng{fullhashraw}{e278be7a36e46cbeb1695b9d9c8360ba}
      \strng{bibnamehash}{e278be7a36e46cbeb1695b9d9c8360ba}
      \strng{authorbibnamehash}{e278be7a36e46cbeb1695b9d9c8360ba}
      \strng{authornamehash}{f40c44f1927fdba42e1198bba19a0283}
      \strng{authorfullhash}{e278be7a36e46cbeb1695b9d9c8360ba}
      \strng{authorfullhashraw}{e278be7a36e46cbeb1695b9d9c8360ba}
      \strng{editorbibnamehash}{42deed9dddbd51d59fb99dc19f0ee7e1}
      \strng{editornamehash}{42deed9dddbd51d59fb99dc19f0ee7e1}
      \strng{editorfullhash}{42deed9dddbd51d59fb99dc19f0ee7e1}
      \strng{editorfullhashraw}{42deed9dddbd51d59fb99dc19f0ee7e1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Biobased materials are derived from wholly or partly from renewable sources. They are progressively replacing the conventional materials derived from fossil fuels in a broad range of applications as greener and more sustainable alternatives. Although more efforts and research are needed to better understand and improve their properties accordingly with their intended applications. This chapter covers a wide range of physicochemical, thermal, and mechanical characterization techniques that are essential to enhance the knowledge of the biobased materials.}
      \field{booktitle}{Advanced {{Applications}} of {{Biobased Materials}}}
      \field{day}{1}
      \field{isbn}{978-0-323-91677-6}
      \field{month}{1}
      \field{title}{Chapter 4 - {{Characterization}} of Biobased Materials}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{111\bibrangedash 143}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1016/B978-0-323-91677-6.00005-2
      \endverb
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\K5AWKBC9\B9780323916776000052.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780323916776000052
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780323916776000052
      \endverb
      \keyw{Biobased,Biocomposites,Mechanical tests,Physicochemical analysis,Thermal analysis}
    \endentry
    \entry{innovateHighPowerImpulse2016}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2d606547a369324496f896aa0fb0d204}{%
           family={Innovate},
           familyi={I\bibinitperiod},
           given={KJLC},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {High Power Impulse Magnetron Sputtering (HIPIMS)}%
      }
      \strng{namehash}{2d606547a369324496f896aa0fb0d204}
      \strng{fullhash}{2d606547a369324496f896aa0fb0d204}
      \strng{fullhashraw}{2d606547a369324496f896aa0fb0d204}
      \strng{bibnamehash}{2d606547a369324496f896aa0fb0d204}
      \strng{authorbibnamehash}{2d606547a369324496f896aa0fb0d204}
      \strng{authornamehash}{2d606547a369324496f896aa0fb0d204}
      \strng{authorfullhash}{2d606547a369324496f896aa0fb0d204}
      \strng{authorfullhashraw}{2d606547a369324496f896aa0fb0d204}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Enabling Technology for a Better World}
      \field{day}{30}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{High {{Power Impulse Magnetron Sputtering}} ({{HIPIMS}})}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\BIPNJ8T4\high-power-impulse-magnetron-sputtering-hipims.html
      \endverb
      \verb{urlraw}
      \verb https://www.lesker.com/blog/high-power-impulse-magnetron-sputtering-hipims
      \endverb
      \verb{url}
      \verb https://www.lesker.com/blog/high-power-impulse-magnetron-sputtering-hipims
      \endverb
    \endentry
    \entry{kopeliovichAdhesionTests}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e74d9fa23a2b7175c383f086be8a20a1}{%
           family={Kopeliovich},
           familyi={K\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{fullhash}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{fullhashraw}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{bibnamehash}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{authorbibnamehash}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{authornamehash}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{authorfullhash}{e74d9fa23a2b7175c383f086be8a20a1}
      \strng{authorfullhashraw}{e74d9fa23a2b7175c383f086be8a20a1}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adhesion Tests}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\J3R796V2\doku.html
      \endverb
      \verb{urlraw}
      \verb https://www.substech.com/dokuwiki/doku.php?do=export_xhtml&id=adhesion_tests
      \endverb
      \verb{url}
      \verb https://www.substech.com/dokuwiki/doku.php?do=export_xhtml&id=adhesion_tests
      \endverb
    \endentry
    \entry{martinez-gonzalezMechanicalTribologicalProperties2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=50a1cfa170e15e640b8302a3c7128fca}{%
           family={Martínez-González},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Cecilio\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=98988178c99aef43d45d88554c49b411}{%
           family={Flores-Jiménez},
           familyi={F\bibinithyphendelim J\bibinitperiod},
           given={Max\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d17ee0258edf9f4d4ca69d434442823c}{%
           family={Bravo-Barcenas},
           familyi={B\bibinithyphendelim B\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=394017b10b647158e7ff85a696dff5f9}{%
           family={Jiménez-Alemán},
           familyi={J\bibinithyphendelim A\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
        {{hash=3ca4d41d2022c232fbc56a42966bf80f}{%
           family={Flores-Martínez},
           familyi={F\bibinithyphendelim M\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{9740abaa99d36705921d0319ec4a7282}
      \strng{fullhash}{c7edcf7fb601b10e6e5cb1f84e3893ac}
      \strng{fullhashraw}{c7edcf7fb601b10e6e5cb1f84e3893ac}
      \strng{bibnamehash}{c7edcf7fb601b10e6e5cb1f84e3893ac}
      \strng{authorbibnamehash}{c7edcf7fb601b10e6e5cb1f84e3893ac}
      \strng{authornamehash}{9740abaa99d36705921d0319ec4a7282}
      \strng{authorfullhash}{c7edcf7fb601b10e6e5cb1f84e3893ac}
      \strng{authorfullhashraw}{c7edcf7fb601b10e6e5cb1f84e3893ac}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this study, two CrAl/CrAlN multilayer coatings of 1.5 µm and 1.2 µm thicknesses were deposited from a (50:50) CrAl sectioned target by high-power impulse magnetron sputtering (HIPIMS) onto A11 tool steel to evaluate the effect over mechanical and tribological properties by the addition of an (a-CNx) top layer. XRD analysis showed a CrAlN FCC structure (111) and a Cr phase (110). A glass-like morphology was observed in the CrAl layer and in the (a-CNx) top layer, while the CrAlN layers exhibited a columnar morphology according to the FE-SEM analysis. Raman analysis results confirmed characteristic peaks G and D for the carbon amorphous structure of the (a-CNx) top layer. Nanoindentation results showed comparable hardnesses (23.08 GPa ± 2.8 and 20.58 GPa ± 1.8) in both multilayer coatings. The CrAl/CrAlN multilayer with an (a-CNx) top layer increased the absorption energy capacity and the mechanical potential energy stored. The nano scratch test showed the strongest crack resistance and highest adhesive energy values for the CrAl/CrAlN multilayer. The addition of an (a-CNx) top layer improved the tribological behavior when higher normal loads were applied during the fretting test. Raman analysis showed an increase in the I(D)/I(G) ratio and a formation of a carbon sp2 structure (i.e., graphite-like structure) over the worn surfaces, as well as dissipated energy (J/m) during the fretting test.}
      \field{issn}{2079-6412}
      \field{issue}{8}
      \field{journaltitle}{Coatings}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Mechanical and {{Tribological Properties}} of the {{CrAl}}/{{CrAlN}} and {{CrAl}}/{{CrAlN-}}(a-{{CNx}}) {{Multilayers Deposited}} by {{HIPIMS}}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1344}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/coatings13081344
      \endverb
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\BY79PM4G\Martínez-González et al. - 2023 - Mechanical and Tribological Properties of the CrAlCrAlN and CrAlCrAlN-(a-CNx) Multilayers Deposite.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-6412/13/8/1344
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-6412/13/8/1344
      \endverb
      \keyw{carbon nitride,chromium aluminum,fretting,HIPIMS,nano-scratch,nanoindentation}
    \endentry
    \entry{reyes-carcanoScratchTestBoride2022}{article}{}{}
      \name{author}{6}{}{%
        {{hash=2ceb4470dd7343c75ae3140df00a6618}{%
           family={Reyes-Carcaño},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=9f546824b09b61db4e6180bb0b1f1735}{%
           family={Martínez-Trinidad},
           familyi={M\bibinithyphendelim T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=991249bdcdce4c763606039749e76930}{%
           family={Meneses-Amador},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=62015aef1f2ce3eaa8010cdc5cf511d2}{%
           family={Rodríguez-Castro},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b8e68ea9f6a53e10a3e302a1e6c185a2}{%
           family={Campos-Silva},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=ff7cb59fc1bfb8d4605eeaf817b80579}{%
           family={Figueroa-López},
           familyi={F\bibinithyphendelim L\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{b59d5cb97d66f69902955025480323d5}
      \strng{fullhash}{b06ef3e11cd60439077d3d9d17ae4690}
      \strng{fullhashraw}{b06ef3e11cd60439077d3d9d17ae4690}
      \strng{bibnamehash}{b06ef3e11cd60439077d3d9d17ae4690}
      \strng{authorbibnamehash}{b06ef3e11cd60439077d3d9d17ae4690}
      \strng{authornamehash}{b59d5cb97d66f69902955025480323d5}
      \strng{authorfullhash}{b06ef3e11cd60439077d3d9d17ae4690}
      \strng{authorfullhashraw}{b06ef3e11cd60439077d3d9d17ae4690}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this work, the influence of indenter tip radius (ITR) on scratch tests in boride layers was studied. The thermochemical treatment of boriding was performed on an AISI H13 steel at 1000~°C for 1~h. Depth sensing indentation test was developed to estimate both, hardness, and elastic modulus of the boride-layer/substrate system. Indenter radius of 200, 100, 50 and 20~μm were used for the scratch tests on borided steel. Failure mechanisms were analyzed by scanning electron microscopy (SEM). Predominant failure mechanisms were lateral cracking, chipping, and gross chipping. ITR of 20~μm developed more severe damage on the borided AISI H13 surface and the more severe substrate plastic deformation was obtained by ITR of 200~μm.}
      \field{day}{15}
      \field{issn}{0167-577X}
      \field{journaltitle}{Materials Letters}
      \field{month}{5}
      \field{shortjournal}{Materials Letters}
      \field{shorttitle}{Scratch Test in Boride Layers}
      \field{title}{Scratch Test in Boride Layers: {{Influence}} of Indenter Tip Radius on Failure Mechanisms}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{315}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{131918}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.matlet.2022.131918
      \endverb
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\38EADCEB\S0167577X22002713.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167577X22002713
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167577X22002713
      \endverb
      \keyw{Boride layers,Failure mechanisms,Nanoindentation,Scratch testing}
    \endentry
    \entry{rudenTRIBOLOGYZrNCrN2013}{article}{}{}
      \name{author}{5}{}{%
        {{hash=4580d66fac87e41220491806cfb1e415}{%
           family={RUDEN},
           familyi={R\bibinitperiod},
           given={ALEXANDER},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim X\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1058f6517d77ecec943380db7d8559ed}{%
           family={GONZÁLEZ},
           familyi={G\bibinitperiod},
           given={JUAN\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=028ffcd120e915b85c3970a2177a83be}{%
           family={RESTREPO},
           familyi={R\bibinitperiod},
           given={JOHANS\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5b0f6319eb85813287076f9c1a70fc2e}{%
           family={CANO},
           familyi={C\bibinitperiod},
           given={MICHELL\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1e544b2b199b291e47930fcb4f72d49a}{%
           family={SEQUEDA},
           familyi={S\bibinitperiod},
           given={FEDERICO},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {scieloco}%
      }
      \strng{namehash}{707b278ede426367bf532ab89e139a2e}
      \strng{fullhash}{b7e00031fd98153704b7715195635b85}
      \strng{fullhashraw}{b7e00031fd98153704b7715195635b85}
      \strng{bibnamehash}{b7e00031fd98153704b7715195635b85}
      \strng{authorbibnamehash}{b7e00031fd98153704b7715195635b85}
      \strng{authornamehash}{707b278ede426367bf532ab89e139a2e}
      \strng{authorfullhash}{b7e00031fd98153704b7715195635b85}
      \strng{authorfullhashraw}{b7e00031fd98153704b7715195635b85}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0012-7353}
      \field{journaltitle}{DYNA}
      \field{shortjournal}{DYNA}
      \field{title}{{{TRIBOLOGY OF ZrN}}, {{CrN AND TiAlN THIN FILMS DEPOSITED BY REACTIVE MAGNETRON SPUTTERING}}}
      \field{volume}{80}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{95\bibrangedash 100}
      \range{pages}{6}
    \endentry
    \entry{sanderModifiedScratchTest2011}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ed672ca836275d1410d065dc23abef0a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d3330cf52cef90f26d35d4577593403b}{%
           family={Tremmel},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=18e9682f2d30a898062e15e77cdedc6e}{%
           family={Wartzack},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{370c9ec4a6857bc6c65d54a24e7ddde2}
      \strng{fullhash}{100073a27b6b3568969cc83a65976d7f}
      \strng{fullhashraw}{100073a27b6b3568969cc83a65976d7f}
      \strng{bibnamehash}{100073a27b6b3568969cc83a65976d7f}
      \strng{authorbibnamehash}{100073a27b6b3568969cc83a65976d7f}
      \strng{authornamehash}{370c9ec4a6857bc6c65d54a24e7ddde2}
      \strng{authorfullhash}{100073a27b6b3568969cc83a65976d7f}
      \strng{authorfullhashraw}{100073a27b6b3568969cc83a65976d7f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The scratch resistance of coatings and the adhesion between coating and substrate are usually determined in model experiments performed with sharp diamond indenters. These common methods as described for example in EN 1071-3 often fail for the combination of hard coatings on soft substrates due to very small critical loads or no detectable failure modes at all. Hence in the industry a lot of highly subjective and provisional test methods are used. On the one hand, quantitative comparability is difficult with common methods since defects already occur at very small loads for ductile and relative soft substrate materials like plastics. On the other hand, wear of the indenter in contact with hard coatings like pure diamond coatings requires its cost-intensive replacement. In this article a macroscopic tribological–mechanical test method is suggested which uses balls of hardened steel as indenters. A wide scope can be applied for both soft and hard coatings and different substrate materials. By variation of the ball-diameter, the normal contact force and the sliding speed different levels of stress and wear can be induced to analyze the tribological and mechanical behavior between body and counterpart as well as the interface of coating and substrate. To determine scratch resistance close to reality as usual scratch conditions on consumer products are better represented by a small ball than a sharp diamond indenter. Another benefit of the presented test method is the cost saving acquisition of the balls for indentation in very high quality as they are standard parts in the ball bearing industry. For every test on very hard coatings a new ball can be used with the possibility to detect the wear both on the base object and the counterpart. The occurring failure modes of coating and substrate also can be compared with comparatively easy numerical models to verify the results. Additionally to the test concept, first results of different coatings will be presented in this paper and compared with the results of common scratch tests.}
      \field{day}{25}
      \field{issn}{0257-8972}
      \field{journaltitle}{Surface and Coatings Technology}
      \field{month}{12}
      \field{number}{7}
      \field{series}{Proceedings of the 38th {{International Conference}} on {{Metallurgical Coatings}} and {{Thin Films}} ({{ICMCTF}})}
      \field{shortjournal}{Surface and Coatings Technology}
      \field{title}{A Modified Scratch Test for the Mechanical Characterization of Scratch Resistance and Adhesion of Thin Hard Coatings on Soft Substrates}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{206}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1873\bibrangedash 1878}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.surfcoat.2011.08.035
      \endverb
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\5J9MU9PL\S0257897211008450.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0257897211008450
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0257897211008450
      \endverb
      \keyw{Adhesion,Characterization,Critical load,Scratch resistance,Scratch test,Soft substrates}
    \endentry
    \entry{ScanningElectronMicroscope2025}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{Scanning electron microscope, type of electron microscope, designed for directly studying the surfaces of solid objects, that utilizes a beam of focused electrons of relatively low energy as an electron probe that is scanned in a regular manner over the specimen.}
      \field{day}{8}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Scanning Electron Microscope ({{SEM}}) | {{Definition}}, {{Images}}, {{Uses}}, {{Advantages}}, \& {{Facts}} | {{Britannica}}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\Z5ZA6GN6\scanning-electron-microscope.html
      \endverb
      \verb{urlraw}
      \verb https://www.britannica.com/technology/scanning-electron-microscope
      \endverb
      \verb{url}
      \verb https://www.britannica.com/technology/scanning-electron-microscope
      \endverb
    \endentry
    \entry{tillmannTribomechanicalBehaviourTiAlN2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=2926cfae8c7bfd3a1b6c55ffe6a70c54}{%
           family={Tillmann},
           familyi={T\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=d205c1e382d1cfd5e699b258bc2b4827}{%
           family={Grisales},
           familyi={G\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=b83ca61e7c527ccad2fdcf62e6f10545}{%
           family={Stangier},
           familyi={S\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=636f4c13bb2a595f774d11a1a07d524c}{%
           family={Butzke},
           familyi={B\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{fef97da8cf0ab646ea9370a1ded8d11a}
      \strng{fullhash}{cf97944265bd4f16171d63080717d524}
      \strng{fullhashraw}{cf97944265bd4f16171d63080717d524}
      \strng{bibnamehash}{cf97944265bd4f16171d63080717d524}
      \strng{authorbibnamehash}{cf97944265bd4f16171d63080717d524}
      \strng{authornamehash}{fef97da8cf0ab646ea9370a1ded8d11a}
      \strng{authorfullhash}{cf97944265bd4f16171d63080717d524}
      \strng{authorfullhashraw}{cf97944265bd4f16171d63080717d524}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the metalworking industry, different processes and applications require the utilisation of custom designed tools. The selection of the appropriated substrate material and its pre-treatment as well as the protective coating are of great importance in the performance and life time of forming tools, dies, punches and coated parts in general. TiAlN and CrAlN coatings have been deposited onto the hot work tool steel AISI H11 by means of Direct Current Magnetron Sputtering. Prior to the deposition, the steel substrate was modified by the implementation of three different pre-treatments: nitriding of the annealed substrate [Nitr.], heat treatment of the steel (quenching and double tempering) [HT] and nitridation subsequent to a heat treatment of the substrate [HT + Nitr.]. The purpose of this research is to obtain valuable information on the microstructural properties and tribomechanical behaviour of two of the most promising ternary transition metal nitride coatings, TiAlN and CrAlN, when deposited on the AISI H11 steel with different initial properties. The different pre-treatments performed to the steel prior to the deposition favour the tailoring during the design and construction of tools for specific applications. The microstructure, the adhesion and the wear resistance of TiAlN coatings were highly influenced by the substrate preparation. Contrarily, CrAlN results were more independent of the substrate preparation and no high influences were found. For instance, the adhesion of the TiAlN coating varied from 17 to 43 N for the coating deposited onto the HT + Nitr. substrate and the HT substrate respectively, while the lowest and highest adhesion of the CrAlN coating varied between 42 and 53 N for the HT and the HT + Nitr. respectively. Likewise, the wear coefficient of the CrAlN were ten times smaller than those found for the TiAlN coatings, presumably due to the presence of hex-AlN phases and the small differences on the Young´s Modulus of the substrate and the CrAlN coatings.}
      \field{issn}{2079-6412}
      \field{issue}{8}
      \field{journaltitle}{Coatings}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Tribomechanical {{Behaviour}} of {{TiAlN}} and {{CrAlN Coatings Deposited}} onto {{AISI H11}} with {{Different Pre-Treatments}}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{519}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/coatings9080519
      \endverb
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\44BV9NQ8\Tillmann et al. - 2019 - Tribomechanical Behaviour of TiAlN and CrAlN Coatings Deposited onto AISI H11 with Different Pre-Tre.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-6412/9/8/519
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-6412/9/8/519
      \endverb
      \keyw{adhesion,AISI H11,CrAlN,magnetron sputtering,plasma nitriding,TiAlN,tribology}
    \endentry
    \entry{TribologyWhatTribology}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Tribology - {{What}} Is {{Tribology}} | {{STLE}}}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\Marcos\Zotero\storage\RZXSJCF9\Tribology.html
      \endverb
      \verb{urlraw}
      \verb https://www.stle.org/files/About_STLE/Tribology/files/What_is_tribology/Tribology.aspx
      \endverb
      \verb{url}
      \verb https://www.stle.org/files/About_STLE/Tribology/files/What_is_tribology/Tribology.aspx
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

